DB_SOURCE=postgresql://root:secret@localhost:5432/sisikemi_db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ENVIRONMENT=development
REDIS_ADDRESS=0.0.0.0:6379:6379
EMAIL_SENDER_NAME=Sisikemi Fashion
EMAIL_SENDER_ADDRESS=mightymilan04@gmail.com
EMAIL_SENDER_PASSWORD=vwvcojthrdgzsjmn